~2000 data points
100x100 Image:
Linear SVM: 0.7325
SVM Gamma: auto: 0.8072
Decision Tree: 0.7686

50x50 Image:
SVM Gamma=2 C=1: 0.816867

25x25 Image:
SVM Gamma=2 C=1: 0.7927710843373494

15x15 Image:
SVM Gamma=2 C=1: 0.7831325301204819

10x10 Image:
SVM Gamma=2 C=1: 0.7710843373493976


~40000 data points
100x100 Image:
Linear SVM: 0.7325
SVM Gamma: auto: 0.4975
Decision Tree: 0.7686

50x50 Image:
SVM Gamma=2 C=1: 0.816867

25x25 Image:
SVM Gamma=2 C=1: 0.7927710843373494

15x15 Image:
SVM Gamma=2 C=1: 0.7831325301204819

10x10 Image:
SVM Gamma=2 C=1: 0.7710843373493976